{
    "name": "com.leoecscommunity.ecslite.extendedfilters",
    "author": "LeoECSCommunity",
    "displayName": "LeoECSCommunity Lite Extended filters",
    "description": "Extended filters for LeoECSCommunity Lite.",
    "unity": "2020.3",
    "version": "1.0.0",
    "keywords": [
        "leoecslite",
        "leoecs",
        "ecs",
        "performance"
    ],
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/LeoECSCommunity/ecslite-extendedfilters.git"
    }
}
