{
    "name": "com.leopotam.ecslite.extendedfilters",
    "author": "Leopotam",
    "displayName": "LeoECS Lite Extended filters",
    "description": "Extended filters for LeoECS Lite.",
    "unity": "2020.3",
    "version": "2021.9.22",
    "keywords": [
        "leoecslite",
        "leoecs",
        "ecs",
        "performance"
    ],
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/Leopotam/ecslite-extendedfilters.git"
    }
}